<!DOCTYPE html>
<html lang="en">
<head>
    <title>Table Stats CSS</title>
    <link rel="stylesheet" href="page.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <section class="bar-graph bar-graph-horizontal bar-graph-one">
        <div class="bar-one">
            <span class="year">2019</span>
            <div class="bar" data-percentage="16%"></div>
        </div>
        <div class="bar-two">
            <span class="year">2020</span>
            <div class="bar" data-percentage="32%"></div>
        </div>
        <div class="bar-three">
            <span class="year">2021</span>
            <div class="bar" data-percentage="64%"></div>
        </div>
        <div class="bar-four">
            <span class="year">2022</span>
            <div class="bar" data-percentage="80%"></div>
        </div>
    </section>
</body>
</html>